# Spanish translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2011-10-22 15:55+0000\n"
"Last-Translator: Fido <Unknown>\n"
"Language-Team: Spanish <es@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17865)\n"
"Language: es\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A string expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong number of input argument(s) for method %s: %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong method for input argument #%d: %s unknown.\n"
msgstr ""

#, c-format
msgid "%s: Wrong position for input argument #%d : Must be in position %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : A matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d : Only one string expected.\n"
msgstr ""

msgid "Missing vect for random permutation\n"
msgstr "Falta vector para permutación aleatoria\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Positive scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d : At least %lf expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d : Positive integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d : A value expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d : Positive no null value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d : value > 1.0 expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d : Positive value expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d : Positive non null value expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A matrix of size m x 1 expected.(m > "
"0)\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d and #%d: Mean and Cov have "
"incompatible dimensions.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A square symmetric positive definite "
"matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: setgmn return with state %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d : Must be between %lf and %d.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A square matrix or a row vector "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: No empty matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: X0(%d) must be in the range [1,%d[.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: P(%d,%d) must be in the range [0 "
"1].\n"
msgstr ""

#, c-format
msgid "%s: Sum of P(%d,1:%d)=%lf ~= 1.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: A positive scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A column vector expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: P(%d) must be in the range [0 1].\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Sum of P(i) > 1.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument: Matrix (full or sparse) or Hypermatrix of "
"Reals, Complexes, Integers, Booleans, Strings or Polynomials expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input arguments #%d and #%d: Low < High expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input arguments #%d and #%d: Low and High must be "
"integers and (high - low + 1) <=  2147483561.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s', '%s', '%s' or '%s' "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A scalar or a vector of size %d "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : A vector of size %d x %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for the last %d input argument(s).\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : One string expected.\n"
msgstr ""

#, c-format
msgid "The %s option affects only the %s generator\n"
msgstr "La opción %s afecta solo al generador %s\n"

#, c-format
msgid "%s: Wrong value for input argument #%d : Must be between %d and %d.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d : Must be between %d, %d or %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d : Must be > %d.\n"
msgstr ""

msgid ""
"\n"
"Bad seeds for clcg2, must be integers with  s1 in [1, 2147483562]\n"
"                                        and  s2 in [1, 2147483398]\n"
msgstr ""
"\n"
"Semillas malas para clcg2, deben ser enteros con s1 en el intervalo [1, "
"2147483562]\n"
"                                        y s2 en el intervalo [1, "
"2147483398]\n"

msgid ""
"\n"
" bad seeds for clcg4, must be integers with  s1 in [1, 2147483646]\n"
"                                             s2 in [1, 2147483542]\n"
"                                             s3 in [1, 2147483422]\n"
"                                             s4 in [1, 2147483322]"
msgstr ""
"\n"
" semillas malas para clcg4, must deben ser enteros con s1 en el intervalo "
"[1, 2147483646]\n"
"                                             s2 en el intervalo [1, "
"2147483542]\n"
"                                             s3 en el intervalo [1, "
"2147483422]\n"
"                                             s4 en el intervalo [1, "
"2147483322]"

#, c-format
msgid "WARNING: %s\n"
msgstr ""

#, c-format
msgid ""
"be aware that you may have lost synchronization\n"
"    between the virtual generator %d and the others.\n"
"    use grand(\"setall\", s1, s2, s3, s4) if you want to recover it."
msgstr ""

msgid ""
"\n"
"Bad seed for fsultra, must be integers in [0, 2^32-1]\n"
msgstr ""
"\n"
"Semilla mala para fsultra, deben ser enteros del intervalo [0, 2^32-1]\n"

#, c-format
msgid ""
"\n"
"The first component of the fsultra state, must be an int in [0, %d]\n"
msgstr ""
"\n"
"El primer componente el estado fsultra, debe ser un entero del intervalo [0, "
"%d]\n"

msgid ""
"\n"
"The second component of the fsultra state, must be 0 or 1\n"
msgstr ""
"\n"
"El segundo componente el estado fsultra, debe estar entre 0 y 1\n"

msgid ""
"\n"
"The third component of the fsultra state, must be an int in [1, 2^32-1]\n"
msgstr ""
"\n"
"El tercer componente el estado fsultra, debe ser un entero del intervalo [1, "
"2^32-1]\n"

msgid "Bad seeds for kiss, must be integers in [0,2^32-1]\n"
msgstr "Semillas malas, deben ser enteros del intervalo [0,2^32-1]\n"

msgid "Bad seed for mt, must be an int in [0, 2^32-1]\n"
msgstr "Semilla mala para mt, debe ser un entero del intervalo [0, 2^32-1]\n"

msgid "The first component of the mt state mt, must be an int in [1, 624]\n"
msgstr ""
"El primer componente del estado mt, debe ser un entero del intervalo [1, "
"624]\n"

msgid ""
"\n"
"Bad seed for urand, must be an int in [0,  2147483647]\n"
msgstr ""
"\n"
"Semilla mala para urand, debe ser un entero del intervalo [0,  2147483647]\n"

msgid "Scilab randlib interface not installed.\n"
msgstr "La interfaz randlib de Scilab no está instalada.\n"
