# German translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2015-10-08 21:59+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: German <de@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17865)\n"
"Language: de\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for argument #%d: Matrix of strings or Integer matrix "
"expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: Matrix mit Zeichenketten oder "
"Integermatrix erwartet.\n"

#, c-format
msgid "%s : wrong UTF-8 sequence.\n"
msgstr ""

msgid "WARNING : \n"
msgstr "Warnung: \n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be between %d and %d.\n"
msgstr ""
"%s: falscher Wert für Eingangsargument #%d: muß zwischen %d und %d liegen.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix of strings expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: Matrix von Variablen erwartet.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'u' (Upper) or 'l' (Lower) "
"expected.\n"
msgstr ""
"%s: falscher Wert für Eingangsargument #%d: 'u' (höher) oder 'l' (niedriger) "
"erwartet.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr "%s: falscher Typ für Eingangsargument #%d: Variable erwartet.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Non-empty strings expected.\n"
msgstr ""
"%s: falscher Wert für Eingangsargument #%d: nicht-leere Zeichenketten "
"erwartet.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: Kein weiterer Speicher verfügbar.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr "%s: Falsche Anzahl von Ausgangsargumenten: %d erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A String expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar String expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: string or matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d.\n"

#, c-format
msgid "%s: Wrong type for input argument(s).\n"
msgstr "%s: falscher Typ für Eingangsargument.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output arguments: %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: ''%s'' or ''%s'' expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Non-empty matrix of strings "
"expected.\n"
msgstr ""
"%s: falsche Größe für Eingangsargument #%d: nicht-leere Matrix mit "
"Zeichenketten erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Char(s) expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Char expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: %s or %s expected.\n"
msgstr "%s: falscher Wert für Eingangsargument #%d: %s oder %s erwartet.\n"

#, c-format
msgid "%s : No more memory.\n"
msgstr "%s: Kein weiterer Speicher verfügbar.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: 's' or 'r' expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: string or string vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d.\n"
msgstr "%s: falscher Typ für Eingangsargument #%d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A boolean expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: ein boolscher Wert erwartet.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Matrix of strings or empty matrix "
"expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: Matrix aus Zeichenketten oder "
"leere Matrix erwartet.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Non-empty matrix expected.\n"
msgstr ""
"%s: falsche Größe für Eingangsargument #%d: nicht-leere Matrix erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix of Strings expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A single string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A double expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar double expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: An integer value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A positive value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A Scalar or vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: Elements of %dth argument must be in increasing order.\n"
msgstr ""
"%s: Elemente von %dth Argument müssen sich in aufsteigender Reihenfolge "
"befinden.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Fehler in Speicherreservierung.\n"

#, c-format
msgid "%s: error.\n"
msgstr "%s: Fehler.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: a string expected, not a regexp "
"pattern.\n"
msgstr ""
"%s: falscher Wert für Eingangsargument #%d: eine Zeichenkette erwartet, kein "
"regexp Muster.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A double or string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A string matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A single string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '.' or ',' expected.\n"
msgstr ""

#, c-format
msgid "%s: Delimiter must not be alphameric.\n"
msgstr "%s: Delimiter darf nicht alphanumerisch sein.\n"

#, c-format
msgid "%s: Capturing subpatterns error.\n"
msgstr "%s: Fehler beim Berechnen der Untermatrizen.\n"

#, c-format
msgid "%s: Partial matching not supported.\n"
msgstr "%s: Partielle Übereinstimmung wird nicht unterstützt.\n"

#, c-format
msgid "%s: Contains explicit CR or LF match.\n"
msgstr "%s: Enthält explizite CR oder LF Übereinstimmung.\n"

#, c-format
msgid "%s: Duplicate name status changes.\n"
msgstr "%s: Veränderung des doppelten Namensstatus.\n"

#, c-format
msgid "%s: Returned count is too big for offset size.\n"
msgstr "%s: Zurückgegebener Zähler ist zu groß für Versatzgröße.\n"

#, c-format
msgid "%s: Match limit not relevant for DFA matching: ignored.\n"
msgstr "%s: übereinstimmende Grenze für DFA Übereinstimmung: ignoriert.\n"

#, c-format
msgid "%s: Can not compile pattern.\n"
msgstr "%s: kann Schema nicht kompilieren.\n"

#, c-format
msgid "%s: Matched text exceeds buffer limit.\n"
msgstr "%s: Übereinstimmender Text überschreitet Puffergrenze.\n"

#, c-format
msgid "%s: Current PCRE library does not support UTF-8.\n"
msgstr "%s: aktuelle PCRE Bibliothek unterstützt nicht UTF-8.\n"

#, c-format
msgid "%s: Unknown error.\n"
msgstr "%s: unbekannter Fehler.\n"

#, c-format
msgid "%s: $ is the only implicit variable supported in selected indices"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument: %d expected.\n"
msgstr "%s: Falsche Anzahl von Eingangsargumenten: %d erwartet.\n"

#, c-format
msgid "%s: Wrong type for input argument: String expected.\n"
msgstr "%s: falscher Typ für Eingangsargument: Zeichenkette erwartet.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A character string expected.\n"
msgstr ""
"%s: Falsche Größe für Eingangsargument #%d: Eine Zeichenkette mit Buchstaben "
"wird erwartet.\n"

#, c-format
msgid "%s: Wrong input argument #%d: Inconsistent size.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer expected.\n"
msgstr "%s: falscher Typ für Eingangsargument #%d: ein Integer erwartet.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: An integer expected.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d: ein Integer erwartet.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: An non-negative integer expected.\n"
msgstr ""
"%s: falscher Wert für Eingangsargument #%d: ein nicht-negativer Integerwert "
"erwartet.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or Complex matrix, Matrix of "
"character strings or list expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: reelle oder komplexe Matrix, "
"Matrix mit Zeichenketten aus Buchstaben oder eine Liste erwartet.\n"

#, c-format
msgid "%s: Given expression has no value.\n"
msgstr "%s: Angegebener Ausdruck hat keinen Wert.\n"

#, c-format
msgid "%s: This feature has not been implemented: %s.\n"
msgstr "%s: diese Funktion wurde nicht implementiert: %s.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr "%s: falsche Größe für Eingangsargument #%d: eine Variable erwartet.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: %s, %s or %s expected.\n"
msgstr "%s: Falscher Wert für Eingangsargument #%d: %s, %s oder %s erwartet.\n"

#, c-format
msgid ""
"%s: This feature has not been implemented: Variable translation of type %s.\n"
msgstr ""
"%s: diese Funktionalität wurde noch nicht implementiert: variabler "
"Übersetzungstyp %s.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A character or vector of characters "
"expected.\n"
msgstr ""
"%s: falsche Größe für Eingangsargument #%d: eine Zeichenkette oder Vektor "
"aus Buchstaben erwartet.\n"
