# Brazilian Portuguese translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2015-10-08 22:04+0000\n"
"Last-Translator: Ramiro Pereira de Magalhães <ramiro.p.magalhaes@gmail.com>\n"
"Language-Team: Brazilian Portuguese <pt_BR@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17865)\n"
"Language: pt_BR\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: Não foi possível ler argumento de entrada #%d.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real scalar expected.\n"
msgstr "%s: Tipo incorreto para o argumento %d: esperava-se um escalar real.\n"

#, c-format
msgid "%s: Wrong size for argument #%d: Real scalar expected.\n"
msgstr "%s: Tamanho errado para o argumento %d: esperava-se um escalar real.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: Memória esgotada.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: An integer value expected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se um valor "
"inteiro.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Erro de alocação de memória.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr "%s: Quantidade incorreta de argumentos de entrada: esperava-se %d.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr ""
"%s: Quantidade incorreta de argumentos de saída: esperava-se de %d a %d.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s: Quantidade incorreta de argumentos de saída: esperava-se %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se um "
"escalar.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer value expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um número "
"inteiro.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected."
msgstr ""

#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr "%s: Quantidade incorreta de argumentos de saída: esperava-se %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A real expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um número "
"real.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um escalar.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s', '%s' or '%s'.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se '%s', '%s' "
"ou '%s'.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix of strings expected.\n"
msgstr ""

msgid "Redefining permanent variable.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se um "
"texto.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um texto.\n"

#, c-format
msgid "%s: Debugger can be activated only at console scope level\n"
msgstr ""

#, c-format
msgid "%s: Debugger is not running. Call \"%s\" without parameter first.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Scalar positive integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Unable to retrieve information about breakpoint %d.\n"
msgstr ""

#, c-format
msgid "%ls"
msgstr ""

msgid "callstack:"
msgstr ""

msgid "debug commands : \n"
msgstr ""

msgid "show this help"
msgstr ""

msgid "stop debugging"
msgstr ""

msgid "show callstack"
msgstr ""

msgid "execute cmd"
msgstr ""

msgid "continue execution"
msgstr ""

msgid "abort execution"
msgstr ""

msgid "continue to next statement"
msgstr ""

msgid "step into function"
msgstr ""

msgid "step outside function"
msgstr ""

msgid "set a breakpoint"
msgstr ""

msgid "delete all breakpoints"
msgstr ""

msgid "delete a specific breakpoint"
msgstr ""

msgid "enable all breakpoints"
msgstr ""

msgid "enable a specific breakpoint"
msgstr ""

msgid "disable all breakpoints"
msgstr ""

msgid "disable a specific breakpoint"
msgstr ""

msgid "show all breakpoints"
msgstr ""

msgid "show a specific breakpoint"
msgstr ""

msgid "  for more details, help debug.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""
"%s: Quantidade incorreta de argumentos de entrada: esperava-se de %d a %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d.\n"
msgstr "%s: Tipo incorreto para o argumento de entrada #%d.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Value greater than 0 expected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se um valor "
"maior do que 0.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Matrix of strings expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento %d: esperava-se uma matriz de textos.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A single string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong input argument %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d.\n"
msgstr "%s: Valor incorreto para o argumento de entrada #%d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: A positive value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr "%s: Tamanho incorreto para o argumento de entrada #%d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected."
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer expected."
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: a String or Integer expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Must be in the interval [%d, %d].\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: deve estar no intervalo "
"[%d, %d].\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected."
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: 0, 1 or 2 expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type of input argument #%d: String expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um texto.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: \"%s\" expected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se \"%s\".\n"

#, c-format
msgid "%s: The file %s does not exist.\n"
msgstr "%s: O arquivo %s não existe.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected."
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: String expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se um "
"texto.\n"

#, c-format
msgid "%s: Wrong file version.xml %s.\n"
msgstr "%s: %s contém um arquivo version.xml incorreto.\n"

#, c-format
msgid "%s: Wrong number of output arguments: At most %d expected.\n"
msgstr ""

#, c-format
msgid "%s : Wrong value for argument #%d: %s\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d : 0, 1 or 2 expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: a string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Boolean vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: macro expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Valid function name expected.\n"
msgstr ""

#, c-format
msgid "%s: function-name is incorrect.\n"
msgstr "%s: O nome de função está incorreto.\n"

#, c-format
msgid "%s: function is disabled in debug mode.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected."
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s', '%s' or '%s' expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: A value >= %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: String or integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Insert a new type is not managed.\n"
msgstr ""

#, c-format
msgid "WARNING: %ls\n"
msgstr ""

#, c-format
msgid "%s:\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: 'sorted' expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'local', 'get' or 'global' "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'local', 'get', 'global' or 'sorted' "
"expected.\n"
msgstr ""

msgid "The SCI environment variable is not set.\n"
msgstr "A variável de ambiente SCI não foi configurada.\n"

#, c-format
msgid "Cannot load the module declaration file: %s.\n"
msgstr "Não foi possível carregar o arquivo de declaração de módulo: %s.\n"

#, c-format
msgid "Warning: Could not find %s\n"
msgstr "Aviso: Não foi possível localizar %s\n"

#, c-format
msgid "Error: Could not parse file %s.\n"
msgstr "Erro: Não foi possível interpretar o arquivo %s.\n"

#, c-format
msgid "%s module not found.\n"
msgstr "O módulo %s não foi localizado.\n"

#, c-format
msgid ""
"Error: Not a valid module file %s (encoding not '%s') Encoding '%s' found.\n"
msgstr ""
"Erro: Não é um módulo válido %s. A codificação não é '%s': detectou-se a "
"codificação '%s'\n"

#, c-format
msgid "Error: Could not parse file %s\n"
msgstr "Erro: Não foi possível interpretar o arquivo %s\n"

#, c-format
msgid ""
"Error: Not a valid version file %s (should start with <MODULE_VERSION> and "
"contain <VERSION major='' minor='' maintenance='' revision='' string=''>)\n"
msgstr ""
"Erro: Não é uma arquivo válido de versão %s : deveria começar com "
"<MODULE_VERSION> e conter <VERSION major='' minor='' maintenance='' "
"revision='' string=''>\n"

#, c-format
msgid ""
"Error: Not a valid version file %s (encoding not 'utf-8') Encoding '%s' "
"found\n"
msgstr ""
"Erro: Não é um arquivo de versão válida %s (a codificação não é 'utf-8'). A "
"codificação '%s' foi encontrada\n"

#, c-format
msgid ""
"A fatal error has been detected by Scilab.\n"
"Your instance will probably quit unexpectedly soon.\n"
"If a graphic feature has been used, this might be caused by the system "
"graphic drivers.\n"
"Please try to update them and run this feature again.\n"
"You can report a bug on %s with:\n"
"* a sample code which reproduces the issue\n"
"* the result of [a, b] = getdebuginfo()\n"
"* the following information:\n"
"%s %s\n"
msgstr ""

#, c-format
msgid ""
"%s: Please install texmacs ATOMS module: atomsInstall('texmacs')\n"
"\n"
msgstr ""

msgid "Warning"
msgstr "Aviso"

#, c-format
msgid "Scilab version \"%d.%d.%d.%d\"\n"
msgstr "Versão do Scilab \"%d.%d.%d.%d\"\n"

#, c-format
msgid ""
"Scilab version \"%d.%d.%d.%d\"\n"
"%s\n"
msgstr ""
"Versão do Scilab \"%d.%d.%d.%d\"\n"
"%s\n"

msgid "Scilab Version Info."
msgstr "Informações sobre a versão Scilab."

msgid "Debugger is on a breakpoint\n"
msgstr ""

msgid "(c)ontinue or (a)bort current execution before execute a new command\n"
msgstr ""

msgid ""
"\n"
"Call stack:\n"
msgstr ""
"\n"
"Pilha de chamadas:\n"

msgid ""
"End of stack\n"
"\n"
msgstr ""
"Fim da pilha\n"
"\n"

msgid "Scilab Enterprises\n"
msgstr ""

msgid "Copyright (c) 2011-2015 (Scilab Enterprises)\n"
msgstr ""

msgid "Copyright (c) 1989-2012 (INRIA)\n"
msgstr ""

msgid "Copyright (c) 1989-2007 (ENPC)\n"
msgstr ""

#, c-format
msgid "Recursion limit reached (%d).\n"
msgstr ""

msgid ""
"No available console !\n"
"Please use STD mode."
msgstr ""
"Não há console disponível!\n"
"Por favor, use o modo STD."

msgid "Empty tab"
msgstr "Aba vazia"

#, c-format
msgid "Scilab %s Console"
msgstr ""

msgid "Startup execution:"
msgstr "Execução de iniciação:"

#, c-format
msgid "  loading initial environment"
msgstr "  carregando o ambiente inicial"

#, c-format
msgid "Failed to execute %s:"
msgstr ""

msgid "&File"
msgstr "&Arquivo"

msgid "&Edit"
msgstr "&Editar"

msgid "&Preferences"
msgstr "&Preferências"

msgid "&Control"
msgstr "&Controle"

msgid "&Applications"
msgstr "&Aplicativos"

msgid "&?"
msgstr "&?"

msgid "&Toolboxes"
msgstr "&Caixas de ferramentas"

#, c-format
msgid "%s: Could not find '%s': Please check that macros have been built.\n"
msgstr ""
"%s: impossível encontrar '%s': por favor, cheque se as macros foram "
"criadas.\n"

#, c-format
msgid "Checking: %s\n"
msgstr "Verificando: %s\n"

#, c-format
msgid "%s: Please check: %s.\n"
msgstr "%s: Por favor, verifique: %s.\n"

#, c-format
msgid "%s: File doesn't exist: %s"
msgstr "%s: Arquivo não existe: %s"

#, c-format
msgid "%s: Wrong number of input argument(s): At least %d expected.\n"
msgstr ""
"%s: Quantidade incorreta de argumentos de entrada: esperava-se pelo menos "
"%d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Double expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um número "
"real.\n"

#, c-format
msgid "%s: %s is an uneditable hard coded function.\n"
msgstr ""

#, c-format
msgid "%s: Unable to find Perl file: %s"
msgstr "%s: Incapaz de localizar arquivo Perl: %s"

#, c-format
msgid "%s: Wrong type for input argument #%d: Strings expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um texto.\n"

#, c-format
msgid "%s: No perl command specified."
msgstr "%s: Nenhum comando perl foi especificado."

#, c-format
msgid "%s: Unable to find Perl in '%s"
msgstr "%s: Incapaz de localizar Perl em '%s"

#, c-format
msgid "%s: Unable to find Perl.\n"
msgstr "%s: Incapaz de localizar Perl.\n"

#, c-format
msgid "%s: System error: Command executed: %s"
msgstr "%s: Erro de sistema: Comando executado: %s"

#, c-format
msgid "%s: Wrong number of input arguments: At least %d expected.\n"
msgstr ""
"%s: Quantidade incorreta de argumentos de entrada: esperava-se pelo menos "
"%d.\n"

msgid "Scilab Version: "
msgstr ""

msgid "Operating System: "
msgstr ""

msgid "Java version: "
msgstr ""

msgid "Java runtime information: "
msgstr ""

msgid "Java Virtual Machine information: "
msgstr ""

msgid "Vendor specification: "
msgstr ""

#, c-format
msgid "%s called at line %s of %s"
msgstr "%s chamado na linha %s de %s"

#, c-format
msgid "%s called at line %s of %s instruction."
msgstr "%s chamado na linha %s da instrução %s."

#, c-format
msgid "%s called under %s"
msgstr "%s chamado sob %s"

#, c-format
msgid "%s called at line %s of macro %s"
msgstr "%s chamado na linha %s da macro %s"

msgid "User variables are:"
msgstr "As variáveis de usuário são:"

#, c-format
msgid "Using %s elements"
msgstr ""

msgid " by "
msgstr " por "

msgid "Name"
msgstr "Nome"

msgid "Type"
msgstr "Tipo"

msgid "Size"
msgstr "Tamanho"

msgid "Bytes"
msgstr "Bytes"
