# Italian translation for scilab
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2013-01-26 04:09+0000\n"
"Last-Translator: Carml <mighty.carml@gmail.com>\n"
"Language-Team: Italian <it@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17865)\n"
"Language: it\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: Impossibile leggere l'argomento in ingresso #%d.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real scalar expected.\n"
msgstr ""
"%s: L'argomento in ingresso %d è di tipo sbagliato: era atteso uno scalare "
"reale.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: Memoria esaurita.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type of input arguments: integer, boolean or double expected.\n"
msgstr ""

msgid "Never occur"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: %s, %s or %s expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : int or double expected.\n"
msgstr ""

#, c-format
msgid "%s: '%s' already defined by the '%s' argument."
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument: '%s', '%s', '%s', '%s' or '%s' "
"expected.\n"
msgstr ""

msgid ""
"Warning: Syntax vector ^ scalar is obsolete. It will be removed in Scilab "
"6.0.\n"
"  Use vector .^ scalar instead.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for argument #%d: A single string expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for argument #%d: A single string of size %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Incorrect integer type: %s .\n"
msgstr ""
