# Italian translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2015-10-08 22:07+0000\n"
"Last-Translator: Carml <mighty.carml@gmail.com>\n"
"Language-Team: Italian <it@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17865)\n"
"Language: it\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s : Wrong type for input argument #%d: string expected.\n"
msgstr ""

#, c-format
msgid "%s : Wrong type for input argument #%d: String vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s : second argument must be a unique id of a shared library.\n"
msgstr ""
"%s: il secondo argomento deve essere un id unico di una libreria condivisa.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: A int expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha un valore sbagliato: era atteso un int.\n"

#, c-format
msgid "%ls Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""

#, c-format
msgid ""
"%s Wrong type for input argument #%d: string or string vector expected.\n"
msgstr ""

#, c-format
msgid "%s : Wrong value for argument #%d: %s\n"
msgstr "%s: L'argomento in ingresso #%d ha un valore sbagliato: %s\n"

msgid "Unique id of a shared library expected."
msgstr "Era atteso un id unico di una libreria condivisa."

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar or a string expected.\n"
msgstr ""

#, c-format
msgid ""
"Number of entry points %d.\n"
"Shared libraries :\n"
msgstr ""
"Numero di punti di ingresso %d.\n"
"Librerie condivise :\n"

#, c-format
msgid "] : %d library.\n"
msgstr "] : libreria %d.\n"

#, c-format
msgid "] : %d libraries.\n"
msgstr "] : %d librerie.\n"

#, c-format
msgid "Entry point %ls in shared library %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: The shared archive was not loaded: %s\n"
msgstr "%s: Il seg. archivio condiviso non era caricato: %s\n"

#, c-format
msgid "%s: Shared lib %s does not exist.\n"
msgstr "%s: La libreria condivisa %s non esiste.\n"

#, c-format
msgid "%s: Already loaded from library %s\n"
msgstr "%s: È già caricato dalla libreria %s\n"

#, c-format
msgid "%s: problem with one of the entry point.\n"
msgstr "%s: c'è un problema con uno dei punti di ingresso.\n"

#, c-format
msgid "%s: can not to load a x86 dll in a x64 environment.\n"
msgstr "%s: non è possibile caricare una dll x86 in un ambiente x64.\n"

#, c-format
msgid "%s: can not load a x64 dll in a x86 environment.\n"
msgstr "%s: non è possibile caricare una dll x64 in un ambiente x86.\n"

#, c-format
msgid "%ls: The file %ls does not exist in PATH environment.\n"
msgstr ""

#, c-format
msgid "Link failed for dynamic library '%ls'.\n"
msgstr ""

#, c-format
msgid "An error occurred: %s\n"
msgstr "Si è verificato il seg. errore: %s\n"

msgid "Shared archive loaded.\n"
msgstr "L'archivio condiviso è stato caricato.\n"

msgid "Link done.\n"
msgstr "Il collegamento è stato effettuato.\n"

#, c-format
msgid "Entry name %ls.\n"
msgstr ""

#, c-format
msgid "%ls is not an entry point.\n"
msgstr ""

#, c-format
msgid "Linking %ls.\n"
msgstr ""

#, c-format
msgid "%s: A Fortran or C compiler is required.\n"
msgstr "%s: È richiesto un compilatore per il Fortran o per il C.\n"

#, c-format
msgid "%s: Wrong number of input argument(s).\n"
msgstr "%s: Il numero degli argomenti in ingresso è sbagliato.\n"

msgid "Intel Fortran Compiler 9, 10, 11 or 12 Compiler not found."
msgstr "Non è stato trovato né Intel Fortran Compiler 9, né 10 né 11 né 12."

msgid ""
"Microsoft Visual Studio C 2008 (or more recent) x64 Compiler not installed."
msgstr ""
"Il compilatore Microsoft Visual Studio C 2008 (o più recente) versione x64 "
"non è installato."

msgid "Microsoft Visual Studio C 2008 (or more recent) Compiler not found."
msgstr ""
"Il compilatore Microsoft Visual Studio C 2008 (o più recente) non è stato "
"trovato."

#, c-format
msgid "%s: This feature has been implemented for Windows.\n"
msgstr "%s: Questa caratteristica è stata realizzata per Windows.\n"

#, c-format
msgid "%s: The file %s does not exist.\n"
msgstr "%s: Il file %s non esiste.\n"

#, c-format
msgid "%s: Cannot open file %s.\n"
msgstr "%s: Non è possibile aprire il file %s.\n"

#, c-format
msgid "%s: Feature not available under Microsoft Windows.\n"
msgstr "%s: Caratteristica non disponibile sotto Microsoft Windows.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr ""
"%s: Il numero degli argomenti in ingresso è sbagliato: ne erano attesi %d.\n"

msgid ""
"Due to the multivendors nature of the Unix world, the function "
"'haveacompiler' is only supported under Windows."
msgstr ""
"A causa della variabilità fra le versioni prodotte di Unix, la funzione "
"'haveacompiler' è supportata solo su Windows."

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha una dimensione sbagliata: era attesa una "
"stringa.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A matrix of strings expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: era attesa una matrice "
"di stringhe.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A matrix of strings < 999 expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha una dimensione sbagliata: era attesa una "
"matrice di stringhe < 999.\n"

#, c-format
msgid "%s: A managed file extension for input argument #%d expected."
msgstr ""
"%s: Per l'argomento in ingresso #%d era attesa una estensione di file fra "
"quelle gestite."

#, c-format
msgid "%s: Wrong value for input argument #%d:  or [] expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha valore sbagliato: era atteso or [].\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: existing file(s) expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha un valore non valido: erano attesi dei "
"file esistenti.\n"

#, c-format
msgid "%s: %s already loaded in scilab."
msgstr "%s: %s è già caricato in Scilab."

msgid "You need to unload this library before."
msgstr "Occorre prima smontare questa libreria."

msgid "   Generate a gateway file\n"
msgstr "   Genera un file di gateway\n"

msgid "   Generate a loader file\n"
msgstr "   Genera un file del loader\n"

msgid "   Generate a Makefile\n"
msgstr "   Genera un makefile\n"

msgid "   Running the makefile\n"
msgstr "   esegue il makefile\n"

msgid "   Generate a cleaner file\n"
msgstr "   Genera un file del pulitore\n"

#, c-format
msgid "%s: function not available in NWNI mode.\n"
msgstr "%s: funzione non disponibile nella modalità NWNI.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): 3 to 5 expected.\n"
msgstr ""
"%s: Il numero degli argomenti in ingresso è sbagliato: ne erano attesi 3 o "
"5.\n"

#, c-format
msgid "   Building JAR library %s\n"
msgstr "   Costruzione della libreria JAR %s\n"

#, c-format
msgid "Cannot create jar build dir %s"
msgstr "Impossibile creare la dir %s per la creazione dei jar"

#, c-format
msgid ""
"   Add dependency class paths:\n"
"%s\n"
msgstr ""
"   Aggiungere il percorso della classe di dipendenza:\n"
"%s\n"

#, c-format
msgid "   Build package %s\n"
msgstr "   Costruire il pacchetto %s\n"

msgid "   Compiling source files:\n"
msgstr "   Compilazione dei file sorgente in corso:\n"

#, c-format
msgid "   Compiling Java sources in %s\n"
msgstr "   Compilazione dei sorgenti Java in corso in %s\n"

#, c-format
msgid "No Java sources in %s to compile for package %s"
msgstr "Non ci sono sorgenti Java da compilare in %s per il pacchetto %s"

#, c-format
msgid "Cannot create jar package directory %s"
msgstr "Impossibile creare la directory per il pacchetto jar %s"

#, c-format
msgid "   Copying compiled package from %s to %s\n"
msgstr "   Copia in corso del pacchetto compilato da %s a %s\n"

#, c-format
msgid "Cannot find compilation directory %s for package %s"
msgstr ""
"Impossibile trovare la directory di compilaaizone %s per il pacchetto %s"

#, c-format
msgid "   Creating JAR archive %s\n"
msgstr "   Creazione in corso del pacchetto JAR %s\n"

#, c-format
msgid "Cannot create JAR file %s"
msgstr "Impossibile creare il file JAR %s"

#, c-format
msgid "   Creating scripts for JAR relative path %s\n"
msgstr "   Creazione in corso degli script per il percorso relativo JAR %s\n"

#, c-format
msgid "   Create loader script for Java %s\n"
msgstr "   Creare lo script di caricamento per Java %s\n"

#, c-format
msgid "   Create cleaner script for Java %s\n"
msgstr "   Creare lo script di pulizia per Java %s\n"

msgid "A Fortran or C compiler is required."
msgstr "È richiesto un compilatore per il Fortran o per il C."

#, c-format
msgid ""
"%s: Warning: Scilab has not been able to find where the Scilab sources are. "
"Please submit a bug report on http://bugzilla.scilab.org/\n"
msgstr ""
"%s: Attenzione: Scilab non è riuscito a localizzare i propri sorgenti. "
"Inviare un resoconto del bug su http://bugzilla.scilab.org/\n"

#, c-format
msgid "%s: Build command: %s\n"
msgstr "%s: Comando di creazione: %s\n"

#, c-format
msgid "Output: %s\n"
msgstr "Risultato: %s\n"

#, c-format
msgid "stderr: %s\n"
msgstr "stderr: %s\n"

#, c-format
msgid "%s: An error occurred during the compilation:\n"
msgstr "%s: Si è verificato un errore durante la compilazione:\n"

#, c-format
msgid "%s: The command was:\n"
msgstr "%s: Il comando era:\n"

#, c-format
msgid ""
"%s: Warning: No error code returned by the compilation but the error output "
"is not empty:\n"
msgstr ""
"%s: Attenzione: la compilazione non ha restituito alcun errore, ma il "
"registro d'uscita degli errori non è vuoto:\n"

#, c-format
msgid "%s: Could not find the built library '%s'.\n"
msgstr "%s: Impossibile trovare la libreria creata \"%s\".\n"

#, c-format
msgid "%s: A managed file extension for input argument #%d expected.\n"
msgstr ""
"%s: Per l'argomento in ingresso #%d era attesa una estensione di file fra "
"quelle gestite.\n"

msgid "F2C cannot build fortran 90"
msgstr "F2C non può creare codice fortran 90"

msgid "   Running the Makefile\n"
msgstr "   Esecuzione del makefile in corso\n"

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr "%s: L'argomento in ingresso #%d ha una dimensione sbagliata.\n"

#, c-format
msgid "   %s: Copy compilation files (Makefile*, libtool...) to TMPDIR\n"
msgstr ""
"   %s: Copiare i file di compilazione (Makefile*, libtool...) in TMPDIR\n"

#, c-format
msgid "   %s: Copy %s to TMPDIR\n"
msgstr "   %s: Copiare %s in TMPDIR\n"

#, c-format
msgid ""
"   %s: Did not copy %s: Source and target directories are the same (%s).\n"
msgstr ""
"   %s: %s non è stato copiato: la directory di origine e quella di "
"destinazione coincidono (%s).\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: existing file(s) expected. Provided: "
"%s\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha un valore sbagliato: erano attesi dei "
"file. Fornito: %s\n"

#, c-format
msgid "   %s: File %s ignored.\n"
msgstr "   %s: Il file %s è stato ignorato.\n"

#, c-format
msgid "   %s: Need to run the compiler detection (configure).\n"
msgstr "   %s: occorre eseguire la ricerca del compilatore (configure).\n"

#, c-format
msgid "   %s: Use the previous detection of compiler.\n"
msgstr "   %s: usa il compilatore trovato in precedenza.\n"

#, c-format
msgid "   %s: Modification of the Makefile in TMPDIR.\n"
msgstr "   %s: Modifica del Makefile in TMPDIR.\n"

#, c-format
msgid "   %s: Substitute the reference by the actual file.\n"
msgstr "   %s: sostituisce il riferimento con il file attuale.\n"

#, c-format
msgid "   Command: %s\n"
msgstr "   Comando: %s\n"

#, c-format
msgid "%s: Error while modifying the reference Makefile:\n"
msgstr "%s: Errore durante la modifica del Makefile di riferimento:\n"

#, c-format
msgid "   %s: configure : Generate Makefile.\n"
msgstr "   %s: configure : genera il Makefile.\n"

#, c-format
msgid "   %s: Command: %s\n"
msgstr "   %s: comando: %s\n"

#, c-format
msgid "   Output: %s\n"
msgstr "   Risultato: %s\n"

#, c-format
msgid "   stderr: %s\n"
msgstr "   stderr: %s\n"

#, c-format
msgid ""
"%s: An error occurred during the detection of the compiler(s). Set "
"ilib_verbose(2) for more information.\n"
msgstr ""
"%s: Si è verificato un errore durante la ricerca dei compilatori. Impostare "
"ilib_verbose(2) per maggiori informazioni.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha una dimensione sbagliata: era attesa %d.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d,%d or %d expected.\n"
msgstr ""
"%s: Il numero degli argomenti in ingresso è sbagliato: ne erano attesi %d, "
"%d o %d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Vector expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha una dimensione sbagliata: era atteso un "
"vettore.\n"

#, c-format
msgid "%s: Failed to add include path : %s"
msgstr "%s: È fallita l'aggiunta del percorso di include : %s"

msgid "   Compilation of "
msgstr "   Compilazione di "

msgid "   Building shared library (be patient)\n"
msgstr "   Creazione in corso della libreria condivisa (attendere)\n"

#, c-format
msgid "%s: Error while executing %s.\n"
msgstr "%s: Errore durante l'esecuzione di %s.\n"

#, c-format
msgid "%s: This feature required Microsoft visual studio C compiler.\n"
msgstr ""
"%s: Questa caratteristica richiede il compilatore Microsoft visual studio C\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A boolean expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: era atteso un valore "
"booleano.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha una dimensione sbagliata: era atteso uno "
"scalare.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): at least %d expected.\n"
msgstr ""
"%s: Il numero degli argomenti in ingresso è sbagliato: ne erano attesi "
"almeno %d.\n"

msgid "not found."
msgstr "non trovato."

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected."
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: era attesa una stringa."
