# Spanish translation for scilab
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2012-12-08 22:30+0000\n"
"Last-Translator: Christopher <Unknown>\n"
"Language-Team: Spanish <es@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17865)\n"

#, c-format
msgid "Scilab '%s' module disabled in -nogui or -nwni mode.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%i: string expected.\n"
msgstr ""

msgid "An error occurred while opening Preferences window:"
msgstr ""

#, c-format
msgid ""
"%s: A Java exception arised:\n"
"%s"
msgstr ""

msgid "Invalid path:"
msgstr "Dirección no valida"

msgid "Invalid preferences file:"
msgstr "Archivo de preferencias inválido:"

msgid "Are you sure you want to restore the default layout at next startup?"
msgstr ""

msgid "Reset layout"
msgstr ""

msgid "Scilab Preferences"
msgstr "Preferencias de Scilab"

msgid "Are you sure you want to reset all settings to the default values?"
msgstr ""

msgid "Reset"
msgstr ""

#, c-format
msgid "Scilab '%s' module not installed.\n"
msgstr ""

msgid "Preferences"
msgstr ""

msgid "Preferences backup"
msgstr "Preferencias de copia de seguridad"

msgid "Select a backup file"
msgstr "Seleccione una copia de seguridad"

msgid "Scilab Configuration files"
msgstr "Archivos de configuración de Scilab"

msgid "Restore"
msgstr ""

msgid "Create a backup file"
msgstr "Crear una copia de seguridad"

msgid "Save"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix of strings expected.\n"
msgstr ""

#, c-format
msgid "%s: Invalid XConfiguration.xml file.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A XMLDoc expected.\n"
msgstr ""

#, c-format
msgid "%s: Invalid XPath request.\n"
msgstr ""

#, c-format
msgid "%s: Invalid XPath request."
msgstr ""

#, c-format
msgid "%s: Target node is not a XML_ELEMENT_NODE."
msgstr ""

#, c-format
msgid "%s: Invalid attribute name: %s."
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: a 2xN matrix expected.\n"
msgstr ""
