# Japanese translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2010-08-25 12:54+0000\n"
"Last-Translator: Rui Hirokawa <Unknown>\n"
"Language-Team: Japanese <z-saito@guitar.ocn.ne.jp>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17865)\n"
"X-Poedit-Country: Japan\n"
"Language: ja\n"
"X-Poedit-Language: Japanese\n"

#
# File: src/c/mexlib.c, line: 1964
msgid "Warning: "
msgstr "警告: "
