# Polish translation for scilab
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2010-04-26 11:08+0000\n"
"Last-Translator: Sebastian_Sławski <Unknown>\n"
"Language-Team: Polish <pl@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17865)\n"
"Language: pl\n"

msgid "Click to set first bounds"
msgstr ""

msgid "Click to set second bounds"
msgstr ""

msgid "Click to set first"
msgstr ""

msgid "Click to set second"
msgstr ""

msgid "Move your mouse on an axes box."
msgstr ""
